<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/menu_newsinfo_comments"-->
        <!--android:icon="@drawable/ic_chat_black"-->
        <!--android:title="评论"-->
        <!--app:showAsAction="always"></item>-->
    <item
        android:id="@+id/menu_newsinfo_share"
        android:title="分享"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/menu_newsinfo_font"
        android:title="字体大小"
        app:showAsAction="never"></item>

</menu>